<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel='icon' href='img/svgicons/mini.svg'>
    <title>О проекте</title>
</head>
    <body> 
        <div class="wrapper">
            <header class="header">
    <div class="header-body">
        <div class="container">
            <div class="header-body__row">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/svgicons/logo.svg" alt="logo" class="header__img">
                    </a>
                </div>
                <div class="header__burger">
                    <span>
    
                    </span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="index.html" class="header__link active">Главная</a>
                        </li>
                        <li>
                            <a href="about.html" class="header__link">О проекте</a>
                        </li>
                        <li>
                            <a href="services.html" class="header__link">Помощь</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__btn btn-bg">Войти</a>
            </div>
        </div>
    </div>
</header>
            <main class="content">
            </main>
            <footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="#">
                        <img src="img/svgicons/logo-white.svg" alt="" class="footer__img">
                    </a>
                </div>
                <div class="footer__nav">
                    <ul class="footer__list">
                        <li>
                            <a href="index.html" class="footer__link">Главная</a>
                        </li>
                        <li>
                            <a href="about.html" class="footer__link">О проекте</a>
                        </li>
                        <li>
                            <a href="help.html" class="footer__link">Помощь</a>
                        </li>
                    </ul>
                </div>
                <a class="footer__btn btn-bg">Войти</a>
            </div>
            <div class="footer__copyright">© askcard 2022 - Все права защищены</div>
        </div>
    </div>
</footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/cdd40c5823.js" crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/app.min.js"></script>
    </body>

</html>